# group-10

./: .gitignore  .travis.yml  DeploymentDiagram (2).xml  ObstacleAvoidance  README.md
carMobileApp/: .editorconfig  build.gradle
carMobileApp/app/: build.gradle  local.properties
carMobileApp/app/src/androidTest/java/com/group10app/: AutonomousModeInstrumentedTest.java  AutonomousModeTest.java  DeviceListTest.java  ExampleInstrumentedTest.java  ManualModeInstrumentedTest.java
carMobileApp/app/src/main/: AndroidManifest.xml
carMobileApp/app/src/main/java/com/group10app/: AutonomousMode.java  BluetoothService.java  DeviceConnection.java  DeviceControl.java  DeviceControlActivity.java  DeviceList.java  DeviceListAdapter.java  DeviceScanActivity.java  GattAttributes.java  Joystick.java  MainActivity.java  ManualMode.java  UpdateStatus.java
carMobileApp/app/src/main/res/drawable/: circle_button.xml  footer.xml  round_rectangle_shape.xml
carMobileApp/app/src/main/res/layout/: activity_autonomous_mode.xml  activity_joystick.xml  activity_main.xml  activity_manual_mode.xml  bluetooth_connection.xml  bluetooth_layout.xml  credits.xml  gatt_services_characteristics.xml  in_progress_bar.xml  instructions.xml  listitem_device.xml
carMobileApp/app/src/main/res/menu/: gatt_services.xml  main.xml
carMobileApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
carMobileApp/app/src/test/java/com/group10app/: AutonomousModeTest.java  ExampleUnitTest.java  UpdateStatusTest.java
carMobileApp/gradle/wrapper/: gradle-wrapper.properties
src/LineFollowing/: LineFollowing.ino
src/Line_obstacleAvoidance/: Line_obstacleAvoidance.ino
src/ObstacleAvoidance/: ObstacleAvoidance.ino
src/master/: master.ino
src/obstacle_avoidance/: obstacle_avoidance.ino
