<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorBackgroundDark"
  tools:context=".AutonomousMode">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginBottom="4dp"
    android:background="@color/colorBackgroundDark"
    app:titleTextColor="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:layout_constraintBottom_toTopOf="@+id/header"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

  <ImageView
    android:id="@+id/lightBackground"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="200dp"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="80dp"
    android:width="100dp"
    android:height="100dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@drawable/round_rectangle_shape"
    tools:ignore="ContentDescription" />

  <TextView
    android:id="@+id/header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="176dp"
    android:layout_marginLeft="176dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="177dp"
    android:layout_marginRight="177dp"
    android:layout_marginBottom="32dp"
    android:text="@string/auto_mode"
    style="@style/heading"
    android:textColor="@color/textColorLight"
    app:layout_constraintBottom_toTopOf="@+id/lightBackground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/footer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="176dp"
    android:layout_marginLeft="176dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="177dp"
    android:layout_marginRight="177dp"
    android:text="@string/footer"
    android:textColor="@color/textColorLight"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/lightBackground" />

  <ImageView
    android:id="@+id/carLogo"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="150dp"
    app:layout_constraintBottom_toTopOf="@+id/lightBackground"
    app:layout_constraintEnd_toEndOf="@+id/lightBackground"
    app:layout_constraintStart_toStartOf="@+id/lightBackground"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/taxi"
    tools:ignore="ContentDescription" />

  <!--<TextView-->
  <!--android:id="@+id/currentStatus"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_marginTop="20dp"-->
  <!--android:text="@string/current_status"-->
  <!--app:layout_constraintEnd_toEndOf="@+id/carLogo"-->
  <!--app:layout_constraintStart_toStartOf="@+id/carLogo"-->
  <!--app:layout_constraintTop_toTopOf="@+id/lightBackground" />-->

  <!--<TextView-->
  <!--android:id="@+id/updatedStatus"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_marginTop="100dp"-->
  <!--android:layout_marginBottom="395dp"-->
  <!--android:text="@string/initial_status"-->
  <!--app:layout_constraintBottom_toBottomOf="@+id/lightBackground"-->
  <!--app:layout_constraintEnd_toEndOf="@+id/carLogo"-->
  <!--app:layout_constraintStart_toStartOf="@+id/carLogo"-->
  <!--app:layout_constraintTop_toBottomOf="@+id/currentStatus" />-->

  <!--<TextView-->
    <!--android:id="@+id/currentSpeed"-->
    <!--style="@style/text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="24dp"-->
    <!--android:text="@string/current_speed"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/lightBackground"-->
    <!--app:layout_constraintHorizontal_bias="0.13"-->
    <!--app:layout_constraintStart_toStartOf="@+id/lightBackground"-->
    <!--app:layout_constraintTop_toTopOf="@+id/lightBackground" />-->

  <!--<TextView-->
    <!--android:id="@+id/distanceTravelled"-->
    <!--style="@style/text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="24dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:text="@string/distance_travelled"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/autonomousDrive"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/lightBackground"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="@+id/lightBackground"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/currentSpeed"-->
    <!--app:layout_constraintVertical_bias="0.993" />-->

  <!--<TextView-->
    <!--android:id="@+id/updatedCurrentSpeed"-->
    <!--style="@style/text"-->
    <!--android:layout_width="67dp"-->
    <!--android:layout_height="27dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="44dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginBottom="203dp"-->
    <!--android:text="SPEED"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/autonomousDrive"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/lightBackground"-->
    <!--app:layout_constraintHorizontal_bias="0.679"-->
    <!--app:layout_constraintStart_toStartOf="@+id/currentSpeed"-->
    <!--app:layout_constraintTop_toTopOf="@+id/lightBackground"-->
    <!--app:layout_constraintVertical_bias="0.103" />-->

  <!--<TextView-->
    <!--android:id="@+id/currentDistanceTravelled"-->
    <!--style="@style/text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:text="DISTANCE"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/autonomousDrive"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/lightBackground"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toEndOf="@+id/distanceTravelled"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/currentSpeed"-->
    <!--app:layout_constraintVertical_bias="0.993" />-->

  <LinearLayout
    android:layout_width="303dp"
    android:layout_height="344dp"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/footer"
    app:layout_constraintEnd_toEndOf="@+id/lightBackground"
    app:layout_constraintHorizontal_bias="0.684"
    app:layout_constraintStart_toStartOf="@+id/lightBackground"
    app:layout_constraintTop_toTopOf="@+id/lightBackground"
    app:layout_constraintVertical_bias="0.107">

    <Button
      android:id="@+id/autonomousDrive"
      android:layout_width="180dp"
      android:layout_height="60dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="6dp"
      android:backgroundTint="@color/buttonColorBlue"
      android:onClick="toggleButton"
      android:text="Autonomous Drive" />

    <Button
      android:id="@+id/triangle"
      android:layout_width="180dp"
      android:layout_height="60dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="6dp"
      android:backgroundTint="@color/buttonColorBlue"
      android:onClick="startTriangle"
      android:text="Triangle" />

    <Button
      android:id="@+id/lineFollowing"
      android:layout_width="180dp"
      android:layout_height="60dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="6dp"
      android:backgroundTint="@color/buttonColorBlue"
      android:onClick="followLine"
      android:text="Line Following" />

    <Button
      android:id="@+id/stop"
      android:layout_width="180dp"
      android:layout_height="60dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:backgroundTint="@color/buttonColorRed"
      android:onClick="stop"
      android:text="STOP" />
  </LinearLayout>
</android.support.constraint.ConstraintLayout>