<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorBackgroundDark"
  tools:context=".ManualMode">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginBottom="4dp"
    android:background="@color/colorBackgroundDark"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:layout_constraintBottom_toTopOf="@+id/header"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextColor="@color/colorPrimary" />

  <ImageView
    android:id="@+id/lightBackground"
    android:layout_width="342dp"
    android:layout_height="428dp"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="30dp"
    android:width="100dp"
    android:height="100dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/round_rectangle_shape"
    tools:ignore="ContentDescription" />

  <ImageView
    android:id="@+id/carLogo"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="150dp"
    app:layout_constraintBottom_toTopOf="@+id/lightBackground"
    app:layout_constraintEnd_toEndOf="@+id/lightBackground"
    app:layout_constraintStart_toStartOf="@+id/lightBackground"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/taxi"
    tools:ignore="ContentDescription" />

  <TextView
    android:id="@+id/header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="176dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="177dp"
    android:layout_marginBottom="32dp"
    android:text="@string/manual_mode"
    style="@style/heading"
    android:textColor="@color/textColorLight"
    app:layout_constraintBottom_toTopOf="@+id/lightBackground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
    android:layout_width="200dp"
    android:layout_height="103dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/forwardArrow"
    app:layout_constraintEnd_toEndOf="@+id/lightBackground"
    app:layout_constraintStart_toStartOf="@+id/leftArrow"
    app:layout_constraintTop_toTopOf="@+id/lightBackground">

    <TextView
      android:id="@+id/textView17"
      style="@style/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="18dp"
      android:layout_marginEnd="8dp"
      android:text="Speed" />

    <SeekBar
      android:id="@+id/seekBar2"
      style="@style/Widget.AppCompat.SeekBar.Discrete"
      android:layout_width="231dp"
      android:layout_height="50dp"
      android:max="5"
      android:paddingLeft="16dip"
      android:paddingTop="1dip"
      android:paddingRight="16dip"
      android:paddingBottom="1dip"
      android:progress="2"
      android:progressBackgroundTint="@color/buttonColorRed"
      android:progressTint="@color/buttonColorMain"
      android:thumbTint="@color/buttonColorPurple"
      tools:layout_editor_absoluteX="142dp"
      tools:layout_editor_absoluteY="265dp" />

  </LinearLayout>

  <ImageView
    android:id="@+id/rightArrow"
    android:layout_width="140dp"
    android:layout_height="80dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="8dp"
    android:rotation="-90"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toEndOf="@+id/stopButton"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.748"
    app:srcCompat="@drawable/new_arrow" />

  <ImageView
    android:id="@+id/forwardArrow"
    android:layout_width="140dp"
    android:layout_height="80dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:longClickable="true"
    android:rotation="180"
    app:layout_constraintBottom_toTopOf="@+id/stopButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/new_arrow" />

  <ImageView
    android:id="@+id/leftArrow"
    android:layout_width="140dp"
    android:layout_height="80dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:rotation="90"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/stopButton"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.748"
    app:srcCompat="@drawable/new_arrow" />

  <ImageView
    android:id="@+id/backwardArrow"
    android:layout_width="140dp"
    android:layout_height="80dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/stopButton"
    app:layout_constraintTop_toTopOf="@+id/stopButton"
    app:layout_constraintVertical_bias="0.582"
    app:srcCompat="@drawable/new_arrow" />

  <Button
    android:id="@+id/stopButton"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/circle_button"
    android:padding="12dp"
    android:text="@string/stop"
    android:textColor="@color/textColorLight"
    android:textColorHighlight="#FF0000"
    android:textColorLink="#FF0000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.751" />

  <!--<Button-->
    <!--android:id="@+id/joystickButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginStart="144dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:layout_marginEnd="179dp"-->
    <!--android:backgroundTint="@color/buttonColorPurple"-->
    <!--android:onClick="openJoystickMode"-->
    <!--android:text="@string/joystick_mode"-->
    <!--android:textColor="@color/textColorDark"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/lightBackground"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.209"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/leftArrow"-->
    <!--app:layout_constraintVertical_bias="1.0" />-->


</android.support.constraint.ConstraintLayout>